NODE_ENV='development' # development, test, or production
# Server options
SERVER_PORT=3001
# Postgres options
POSTGRES_USER='postgres'
POSTGRES_USER_PW='postgres'
POSTGRES_HOST='localhost' # db comes from the docker file service (prevents error when connecting to local host) || localHost if testing
POSTGRES_PORT=5432
POSTGRES_DB='postgres'